{
    "name": "Rice and Population in Asia: Part 1",
    "short_name": "ricepops1",
    "thumbnail": "https://farm4.staticflickr.com/3831/13305344053_e047fcc02f_m.jpg",
    "description": "Help us gather rice agriculture statistics and census data from early 20th century Asia.",
    "question": "Help us to transcribe the following table for academic use"
}
